
{
    target = "COVID-19 hospitalizations"
    url = "https://raw.githubusercontent.com/smdp2000/data_dump/main/truth11-01.csv"
    data_type = truth
    data_freq = "inc"
    incident = 1
    cumulative = 1
    title = "COVID-19 Hospitalizations"
    xtitle = "Date"
    ytitle = "Hospitalizations"
}


{
    target = "COVID-19 hospitalizations"
    quantile = 1
    url_upper = "https://raw.githubusercontent.com/smdp2000/data_dump/main/2024-01-08-SGroup-RandomForest_0.975.csv"
}

{
    target = "COVID-19 hospitalizations"
    quantile = 0
    url_lower = "https://raw.githubusercontent.com/smdp2000/data_dump/main/2024-01-08-SGroup-RandomForest_0.025.csv"
}

{
    target = "COVID-19 hospitalizations"
    quantile = 0.5
    url_quantile = "https://raw.githubusercontent.com/smdp2000/data_dump/main/2024-01-15-SGroup-RandomForest_0.5.csv"
}
